<!DOCTYPE html>
<html lang="en">

<head>
  <title>Greenhouse Monitoring</title>
  <!-- Include necessary libraries and stylesheets -->
  <link href="https://fonts.googleapis.com/css2?family=Workbench&display=swap" rel="stylesheet">
  <style>
    h2 {font-size: 1.3rem;
		margin-bottom: 0.2rem;
		}
    p {font-size: 1.0rem;
		margin-bottom: 0.5rem;
	  }
    h1 {
      font-size: 4.0rem;
      font-family: 'Workbench';
      color: #646462;
    }
</style>
  <style>
    .slider {
      width: 100%;
    }

    body {
      background-color: #ccccb3;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      
    }

    .pink-band {
      height: 150px;
      background-color: #ffe6f2;
      background-repeat: no-repeat;
      background-position: center center;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .grey-tabs {
      display: flex;
      justify-content: space-around;
      background-color: #646462;
      padding: 20px 0;
    }

    .tab {
      width: 120px;
      height: 30px;
      background-color: #A9A9A9;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }

    .tab:hover {
      background-color: #808080;
    }

    .content {
      padding: 10px;
      background-color: #f0f0f0;
      border-radius: 10px;
      margin-top: 20px;
    }

    .content>* {
      padding: 10px;
    }

    .tab-content {
      color: #333;
      font-size: 16px;
    }

    .center-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
    }

    .writing-box {
      background-color: #ffffff;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 20px;
      width: 400px;
      height: 400px;
      margin-top: 20px;
      line-height: 200%;
      align-items: center;
      text-align: center;
    }

    .toggle-container {
      text-align: center;
    }

    .toggle-btn {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .toggle-input {
      display: none;
    }

    .sliderApple {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: 0.4s;
      border-radius: 34px;
    }

    .sliderApple:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: 0.4s;
      border-radius: 50%;
    }

    .toggle-input:checked+.sliderApple {
      background-color: #4CAF50;
    }

    .toggle-input:checked+.sliderApple:before {
      transform: translateX(26px);
    }

    .slider {
      -webkit-appearance: none;
      margin: 14px;
      width: 360px;
      height: 25px;
      background: #FFD65C;
      outline: none;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 35px;
      height: 35px;
      background: #A9A9A9;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 35px;
      height: 35px;
      background: #A9A9A9;
      cursor: pointer;
    }

    .dual-slider {
      -webkit-appearance: none;
      margin: 14px;
      width: 360px;
      height: 20px;
      background: #73a579;
      outline: none;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .dual-slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 30px;
      height: 30px;
      background: #A9A9A9;
      cursor: pointer;
    }

    .dual-slider::-moz-range-thumb {
      width: 30px;
      height: 30px;
      background: #A9A9A9;
      cursor: pointer;
    }

    #submitBtn {
      margin: 20px auto;
      padding: 10px;
      background-color: #A9A9A9;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 1rem;
      font-weight: bold;
      border-radius: 10px;
      cursor: pointer;
    }

    #submitBtn:hover {
      background-color: #808080;
    }

    .form-container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #f7f7f7;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
    }

    .form-container h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-container label {
      display: block;
      margin-bottom: 5px;
    }

    .form-container input[type="text"] {
      width: 95%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ddd;
    }

    .form-container input[type="email"] {
      width: 95%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ddd;
    }

    .form-container select {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ddd;
      border-radius: 3px;
    }

    .form-container select {
      height: 40px;
    }

    .form-container input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #A9A9A9;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .form-container input[type="submit"]:hover {
      background-color: #808080;
    }

    a:hover,
    a:visited,
    a:link,
    a:active {
      text-decoration: none;
      color: unset;
    }
    
    
  </style>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Greenhouse Monitoring</title>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css" rel="stylesheet"
    type="text/css" />
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>


  <!-- Bootstrap -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
    integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
    integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
    crossorigin="anonymous"></script>


  <script src="/socket.io/socket.io.js"></script>
  <script src="http://code.highcharts.com/highcharts.js"></script>
  <!-- Include jQuery, jQuery UI, Bootstrap, Socket.IO, and Highcharts -->

  <script>
    function initSocketIO() {
      socket = io.connect('http://localhost:1337');

      // Initialize the charts for light, temperature, and humidity
      createChart('Light intensity', 'ligth', 'light-container', 0, 100, '#ff0066');
      createChart('Temperature', 'temperature', 'temperature-container', -10, 60, '#0033cc');
      createChart('Humidity', 'humidity', 'humidity-container', -10, 110, '#ff9900');
    }

    function createChart(title, seriesName, containerId, minY, maxY, settedColor) {
      Highcharts.setOptions({
        global: {
          useUTC: false
        }
      });

      var graph = new Highcharts.Chart({
        title: { text: title },
        xAxis: {
          type: 'datetime',
          tickPixelInterval: 100
        },
        yAxis: {
          title: { text: 'Value' },
          min: minY,
          max: maxY
        },
        tooltip: {
          formatter: function () {
            return '<b>' + this.series.name + '</b><br/>' +
              '[ ' + Highcharts.dateFormat('%Y-%m-%d %H:%M:%S', this.x) + ' , ' + this.y + ' ]';
          }
        },
        chart: {
          type: 'line',
          renderTo: containerId,
          events: {
            load: function () {
              var series = this.series[0];
              socket.on('updateData', function (data) {
                if (data.type === seriesName) {
                  series.addPoint([parseInt(data.x), parseInt(data.y)], true, true);
                }
              });
            }
          }
        },
        series: [{
          name: seriesName,
          color: settedColor,
          data: (function () {
            var data = [],
              time = (new Date()).getTime(),
              i;

            // Generate some points to render before real samples arrive from feed
            for (i = -99; i <= 0; i++) {
              data.push({
                x: time + (i * 1000),
                y: maxY / 2
              });
            }
            return data;
          })()
        }]
      });
    }

    window.onload = function () {
      initSocketIO();
    };
  </script>
</head>

<body>
  <a href="/">
    <div class="pink-band"> <h1> GREENGUARDIAN</h1>
    </div>
  </a>
  <div class="grey-tabs" id="header">
    <div class="tab"> <a href="/home" id="tab1">Home</a></div>
    <div class="tab"> <a href="/monitor" id="tab2">Monitoring</a></div>
    <div class="tab"> <a href="/brightness" id="tab3">Brightness</a></div>
    <div class="tab"> <a href="/ranges" id="tab4">Thresholds</a></div>
    <div class="tab"> <a href="/contacts" id="tab5">Contacts</a></div>
  </div>
  <div class="container" style="margin-top: 20px;">

    <div class="row">
      <div class="col-md-4">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3>Light intensity</h3>
          </div>
          <div class="panel-body">
            <div id="light-container" class="graph-container"></div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3>Temperature</h3>
          </div>
          <div class="panel-body">
            <div id="temperature-container" class="graph-container"></div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3>Humidity</h3>
          </div>
          <div class="panel-body">
            <div id="humidity-container" class="graph-container"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>